ENTITY_NAME=entity
ENTITY_PER_PAGE=3
ENTITY_CLASS_NAMESPACE=Todo\\Model\\

TOKEN_SECRET_PREFIX=********
TOKEN_SECRET=********
TOKEN_SALT=********

REPOSITORY_TYPE=pdo
#REPOSITORY_TYPE=redis
#REPOSITORY_TYPE=memcache
#REPOSITORY_TYPE=file

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=********

DB_FOLDER_NAME=database/
DB_TYPE=sqlite

APP_USER=********
APP_PASSWORD=********

VIEW_TYPE=twig
#VIEW_TYPE=react
#VIEW_TYPE=vue
