ENTITY_NAME=entity
ENTITY_PER_PAGE=3
ENTITY_CLASS_NAMESPACE=Todo\\Model\\

TOKEN_SECRET_PREFIX=********
TOKEN_SECRET=********
TOKEN_SALT=********

DB_FOLDER_NAME=database/

DB_TYPE=sqlite
#DB_TYPE=memcache
#DB_TYPE=redis

REPOSITORY_TYPE=pdo
#REPOSITORY_TYPE=file

APP_USER=********
APP_PASSWORD=********

VIEW_TYPE=twig
#VIEW_TYPE=react
#VIEW_TYPE=vue