ENTITY_NAME=entity
ENTITY_PER_PAGE=3
ENTITY_CLASS_NAMESPACE=Todo\\Model\\

TOKEN_SECRET_PREFIX=********
TOKEN_SECRET=********
TOKEN_SALT=********

DB_FOLDER_NAME=database/
PDO_TYPE=sqlite
#STORAGE_TYPE=pdo
STORAGE_TYPE=file

APP_USER=********
APP_PASSWORD=********

TEMPLATE_TYPE=twig
